<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Google</title>
<style type="text/css">
#mainContent {
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: large;
	font-weight: normal;
	background-color: white;
	border-radius: 0px;
	
	text-align: center;
}

.buttonStyle {
	border-radius: 3px;
	border: thin solid #E6E6FA;
	padding: 5px;
	background-color:#F5F5F5;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #828282;
	width: 130px;
}

.buttonStyle:hover {
	border: thin solid#F5F5F5;
	background-color: #FAF0E6;
	color: black;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #4682B4;
	background-color: #FAF0E6;
	color: black;
	cursor: pointer;
}

a { 
    text-decoration: none;
    color: #363636;
   	font-family: Arial;
   	padding: 3px;
   	font-weight: normal;
   	font-size: 14px;
   
   } 
a:hover {
	text-decoration: underline;	
}
#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #f6f6f4;
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: wite;
    display: block;
    
}

li {
   float: right;
}
li a {
    display: block;
    color: #696969;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 13px;}

#a:hover {
 text-decoration: underline;	
}
}
li a {
    display: block;
    color: #f6f6f4;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 13px;
}
#footer {
   	position: absolute;
    height: 35px;
    width: 100%;
    bottom:0px;
    text-align: bottom;
    background: :#F5F5F5;
}

#div1{margin: 0;
 padding: 0;}
#div2{position:absolute;right:0;}
.center {
	display: block;
	margin: auto;
	
}
#centerLayer {
    position: absolute; /* Абсолютное позиционирование */
    width: 542px; /* Ширина слоя в процентах */
    height:210px; /* Высота слоя в процентах */
    left: 50%; /* Положение слоя от левого края */
    top: 50%; /* Положение слоя от верхнего края */
    margin-top: -105px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
	margin-left: -221px; /* Отступ сверху */
    background: white; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    overflow: auto; }
body {
	margin:0px;
}
.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}
</style>
</head>

<body  bgcolor=white>
<div class=parent>
<div style="height:40px; width: 99%">
	<ul>
		<li><button id="q1" style="border-radius: 4px;
			border: thin solid;
			padding: 5px;
			background-color:#1E90FF;
			font-family: Arial;
			font-weight: bold;
			color: white;
			width: 70px;
			height: 35px;">Войти</button></li>
		<li id="li"><a id="a" href='http://rictures.com' style="font: 34px">Картинки</a></li>
		<li id="li"><a id="a" href='http://gmail.com' style="font-weight: normal;">Почта</a></li>
	</ul>
</div>
<div id="centerLayer">
	<img class="center" src="3.jpg"/>
	<form>
		<input  type="text" name="firstname" style="width: 550px; height: 35px; 
		border-style:solid; border-width:1px; border-color:#1E90FF; "/>
	</form>
		<br>
	<form align=center>
		<button id="clickButton" class="buttonStyle" style="width: 130px; height: 35px;" >Посик в Google</button>
		<button id="clickButton" class="buttonStyle" style="width: 130px; height: 35px;">Мне повезёт!</button>
	</form>
</div>
<div id="footer">
	<ul id="ul" style="float: left;">
		<li><a href='http://rictures.com'>Всё о Google</a></li>
		<li><a href='http://rictures.com'>Для бизнесаи</a></li>
		<li><a href='http://gmail.com'>Реклама</a></li>
	</ul>
	<ul id="ul">
		<li><a href='http://rictures.com'>Настройки</a></li>
		<li><a href='http://rictures.com'>Условия</a></li>
		<li><a href='http://rictures.com'>Конфеденциальность</a></li>
	</ul>
</div>
</body>
</html>
